SESSION SUMMARY: /home/richkingsford/cub-queso/cub-queso/demos/kbd_20251229_165559
Total Entries: 2306
Total Time: 231.3 seconds
------------------------------------------------------------
Timeline Summary:
      >> WALL SET at x=217, y=10
Sec  0.0 -  0.1: Found a brick!. Distance was 217mm
Sec  0.1 -  0.5: Searching for a brick...
Sec  0.5 -  0.6: Found a brick!. Distance was 180mm
Sec  0.6 -  0.7: Searching for a brick...
Sec  0.7 -  0.8: Found a brick!. Distance was 221mm
Sec  0.8 -  1.7: Searching for a brick...
Sec  1.7 -  2.0: Found a brick!. Distance was between 219 and 221mm
Sec  2.0 -  2.1: Searching for a brick...
Sec  2.1 -  2.2: Found a brick!. Distance was 219mm
Sec  2.2 -  2.3: Searching for a brick...
Sec  2.3 -  2.4: Found a brick!. Distance was 219mm
Sec  2.4 -  2.8: Searching for a brick...
Sec  2.8 -  2.9: Found a brick!. Distance was 205mm
Sec  2.9 -  3.1: Searching for a brick...
Sec  3.1 -  3.2: Found a brick!. Distance was 221mm
Sec  3.2 -  3.3: Searching for a brick...
Sec  3.3 -  3.4: Found a brick!. Distance was 218mm
Sec  3.4 -  3.6: Searching for a brick...
Sec  3.6 -  3.7: Found a brick!. Distance was 212mm
Sec  3.7 -  4.3: Searching for a brick...
Sec  4.3 -  4.4: Found a brick!. Distance was 219mm
Sec  4.4 -  4.6: Searching for a brick...
Sec  4.6 -  4.9: Found a brick!. Distance was between 215 and 220mm
Sec  4.9 -  5.0: Searching for a brick...
Sec  5.0 -  5.2: Found a brick!. Distance was between 217 and 219mm
Sec  5.2 -  5.6: Searching for a brick...
Sec  5.6 -  5.7: Found a brick!. Distance was 216mm
Sec  5.7 -  6.4: Searching for a brick...
Sec  6.4 -  6.5: Found a brick!. Distance was 211mm
Sec  6.5 -  6.7: Searching for a brick...
Sec  6.7 -  6.8: Found a brick!. Distance was 204mm
Sec  6.8 -  7.0: Searching for a brick...
Sec  7.0 -  7.2: Found a brick!. Distance was between 207 and 219mm
Sec  7.2 -  7.3: Searching for a brick...
Sec  7.3 -  7.4: Found a brick!. Distance was 219mm
Sec  7.4 -  7.8: Searching for a brick...
Sec  7.8 -  7.9: Found a brick!. Distance was 221mm
Sec  7.9 -  8.1: Searching for a brick...
Sec  8.1 -  8.6: Found a brick! [Moving: mast_down]. Distance was between 211 and 221mm
Sec  8.6 -  8.7: Searching for a brick... [Moving: mast_down]
Sec  8.7 -  9.6: Found a brick! [Moving: mast_down]. Distance was between 205 and 220mm
Sec  9.6 -  9.7: Searching for a brick... [Moving: mast_down]
Sec  9.7 - 10.7: Found a brick! [Moving: mast_down]. Distance was between 172 and 209mm
Sec 10.7 - 10.8: Searching for a brick... [Moving: mast_down]
Sec 10.8 - 13.1: Found a brick! [Moving: mast_down]. Distance was between 170 and 199mm
Sec 13.1 - 13.4: Found a brick! [Moving: left_turn]. Distance was between 195 and 216mm
Sec 13.4 - 13.6: Searching for a brick... [Moving: left_turn]
Sec 13.6 - 13.8: Searching for a brick... [Moving: right_turn]
Sec 13.8 - 14.3: Found a brick! [Moving: right_turn]. Distance was between 83 and 218mm
Sec 14.3 - 14.4: Searching for a brick... [Moving: right_turn]
Sec 14.4 - 15.8: Found a brick! [Moving: right_turn]. Distance was between 168 and 202mm
Sec 15.8 - 16.0: Searching for a brick... [Moving: right_turn]
Sec 16.0 - 16.1: Found a brick! [Moving: right_turn]. Distance was 228mm
Sec 16.1 - 18.1: Searching for a brick... [Moving: backward]
Sec 18.1 - 19.2: Searching for a brick... [Moving: left_turn]
Sec 19.2 - 19.3: Found a brick! [Moving: left_turn]. Distance was 134mm
Sec 19.3 - 19.4: Searching for a brick... [Moving: left_turn]
Sec 19.4 - 19.5: Found a brick! [Moving: left_turn]. Distance was 140mm
Sec 19.5 - 19.6: Searching for a brick... [Moving: left_turn]
Sec 19.6 - 19.9: Found a brick! [Moving: left_turn]. Distance was between 101 and 121mm
Sec 19.9 - 20.0: Searching for a brick... [Moving: forward]
Sec 20.0 - 20.1: Found a brick! [Moving: forward]. Distance was 124mm
Sec 20.1 - 20.2: Searching for a brick... [Moving: forward]
Sec 20.2 - 20.3: Found a brick! [Moving: forward]. Distance was 124mm
Sec 20.3 - 20.4: Searching for a brick... [Moving: forward]
Sec 20.4 - 21.9: Found a brick! [Moving: forward]. Distance was between 125 and 307mm
Sec 21.9 - 22.0: Searching for a brick... [Moving: right_turn]
Sec 22.0 - 22.2: Found a brick! [Moving: right_turn]. Distance was between 163 and 165mm
Sec 22.2 - 22.3: Searching for a brick... [Moving: right_turn]
Sec 22.3 - 22.7: Found a brick! [Moving: right_turn]. Distance was between 163 and 175mm
Sec 22.7 - 22.8: Searching for a brick... [Moving: right_turn]
Sec 22.8 - 23.3: Found a brick! [Moving: right_turn]. Distance was between 179 and 260mm
Sec 23.3 - 23.5: Searching for a brick... [Moving: right_turn]
Sec 23.5 - 23.8: Searching for a brick... [Moving: backward]
Sec 23.8 - 24.1: Found a brick! [Moving: backward]. Distance was between 243 and 247mm
Sec 24.1 - 24.7: Searching for a brick... [Moving: backward]
Sec 24.7 - 26.7: Searching for a brick... [Moving: right_turn]
Sec 26.7 - 27.9: Searching for a brick... [Moving: backward]
Sec 27.9 - 30.1: Searching for a brick... [Moving: left_turn]
Sec 30.1 - 30.4: Searching for a brick... [Moving: forward]
Sec 30.4 - 30.6: Found a brick! [Moving: forward]. Distance was between 120 and 122mm
Sec 30.6 - 30.7: Searching for a brick... [Moving: forward]
Sec 30.7 - 57.6: Found a brick! [Moving: forward]. Distance was between 98 and 152mm
Sec 57.6 - 57.9: Found a brick! [Moving: left_turn]. Distance was between 128 and 151mm
Sec 57.9 - 58.0: Searching for a brick... [Moving: left_turn]
Sec 58.0 - 58.1: Found a brick! [Moving: left_turn]. Distance was 149mm
Sec 58.1 - 58.2: Searching for a brick... [Moving: left_turn]
Sec 58.2 - 58.5: Found a brick! [Moving: left_turn]. Distance was between 151 and 174mm
Sec 58.5 - 59.9: Searching for a brick... [Moving: left_turn]
Sec 59.9 - 60.0: Found a brick! [Moving: left_turn]. Distance was 162mm
Sec 60.0 - 60.1: Searching for a brick... [Moving: left_turn]
Sec 60.1 - 60.4: Found a brick! [Moving: left_turn]. Distance was between 133 and 146mm
Sec 60.4 - 60.6: Searching for a brick... [Moving: left_turn]
Sec 60.6 - 60.8: Found a brick! [Moving: left_turn]. Distance was between 126 and 128mm
Sec 60.8 - 61.0: Searching for a brick... [Moving: left_turn]
Sec 61.0 - 61.1: Found a brick! [Moving: right_turn]. Distance was 147mm
Sec 61.1 - 61.3: Searching for a brick... [Moving: right_turn]
Sec 61.3 - 61.4: Found a brick! [Moving: right_turn]. Distance was 142mm
Sec 61.4 - 61.5: Searching for a brick... [Moving: right_turn]
Sec 61.5 - 61.6: Found a brick! [Moving: right_turn]. Distance was 126mm
Sec 61.6 - 61.7: Searching for a brick... [Moving: right_turn]
Sec 61.7 - 61.8: Found a brick! [Moving: right_turn]. Distance was 126mm
Sec 61.8 - 61.9: Searching for a brick... [Moving: right_turn]
Sec 61.9 - 62.0: Found a brick! [Moving: right_turn]. Distance was 131mm
Sec 62.0 - 62.1: Searching for a brick... [Moving: right_turn]
Sec 62.1 - 62.2: Found a brick! [Moving: right_turn]. Distance was 141mm
Sec 62.2 - 62.3: Searching for a brick... [Moving: right_turn]
Sec 62.3 - 62.5: Found a brick! [Moving: right_turn]. Distance was between 128 and 137mm
Sec 62.5 - 62.6: Searching for a brick... [Moving: right_turn]
Sec 62.6 - 62.7: Found a brick! [Moving: right_turn]. Distance was 134mm
Sec 62.7 - 65.0: Found a brick! [Moving: forward]. Distance was between 129 and 180mm
Sec 65.0 - 66.0: Found a brick! [Moving: left_turn]. Distance was between 179 and 196mm
Sec 66.0 - 66.3: Found a brick! [Moving: backward]. Distance was between 195 and 210mm
Sec 66.3 - 66.5: Searching for a brick... [Moving: backward]
Sec 66.5 - 66.7: Found a brick! [Moving: backward]. Distance was between 225 and 225mm
Sec 66.7 - 67.6: Searching for a brick... [Moving: backward]
Sec 67.6 - 67.7: Found a brick! [Moving: backward]. Distance was 49mm
Sec 67.7 - 68.0: Searching for a brick... [Moving: backward]
Sec 68.0 - 68.2: Searching for a brick... [Moving: right_turn]
Sec 68.2 - 68.3: Found a brick! [Moving: right_turn]. Distance was 439mm
Sec 68.3 - 68.9: Searching for a brick... [Moving: right_turn]
Sec 68.9 - 69.2: Found a brick! [Moving: right_turn]. Distance was between 145 and 155mm
Sec 69.2 - 69.3: Searching for a brick... [Moving: right_turn]
Sec 69.3 - 69.8: Found a brick! [Moving: right_turn]. Distance was between 132 and 148mm
Sec 69.8 - 69.9: Searching for a brick... [Moving: right_turn]
Sec 69.9 - 70.2: Found a brick! [Moving: right_turn]. Distance was between 171 and 212mm
Sec 70.2 - 70.9: Searching for a brick... [Moving: right_turn]
Sec 70.9 - 71.4: Searching for a brick... [Moving: forward]
Sec 71.4 - 72.5: Searching for a brick... [Moving: right_turn]
Sec 72.5 - 72.9: Found a brick! [Moving: right_turn]. Distance was between 173 and 210mm
Sec 72.9 - 75.3: Found a brick! [Moving: forward]. Distance was between 169 and 234mm
Sec 75.3 - 76.4: Found a brick! [Moving: left_turn]. Distance was between 213 and 294mm
Sec 76.4 - 76.5: Searching for a brick... [Moving: left_turn]
Sec 76.5 - 76.6: Found a brick! [Moving: left_turn]. Distance was 258mm
Sec 76.6 - 76.7: Searching for a brick... [Moving: left_turn]
Sec 76.7 - 76.8: Found a brick! [Moving: left_turn]. Distance was 222mm
Sec 76.8 - 76.9: Searching for a brick... [Moving: left_turn]
Sec 76.9 - 77.3: Found a brick! [Moving: left_turn]. Distance was between 173 and 216mm
Sec 77.3 - 80.0: Found a brick! [Moving: backward]. Distance was between 143 and 191mm
Sec 80.0 - 80.5: Found a brick! [Moving: left_turn]. Distance was between 133 and 142mm
Sec 80.5 - 80.8: Found a brick! [Moving: right_turn]. Distance was between 115 and 134mm
Sec 80.8 - 81.1: Searching for a brick... [Moving: right_turn]
Sec 81.1 - 81.3: Found a brick! [Moving: right_turn]. Distance was between 152 and 154mm
Sec 81.3 - 81.8: Found a brick! [Moving: left_turn]. Distance was between 133 and 156mm
Sec 81.8 - 81.9: Searching for a brick... [Moving: left_turn]
Sec 81.9 - 82.0: Found a brick! [Moving: left_turn]. Distance was 128mm
Sec 82.0 - 82.1: Searching for a brick... [Moving: left_turn]
Sec 82.1 - 82.3: Found a brick! [Moving: left_turn]. Distance was between 125 and 128mm
Sec 82.3 - 82.4: Searching for a brick... [Moving: left_turn]
Sec 82.4 - 82.6: Found a brick! [Moving: backward]. Distance was between 125 and 130mm
Sec 82.6 - 82.8: Searching for a brick... [Moving: backward]
Sec 82.8 - 83.0: Found a brick! [Moving: backward]. Distance was between 126 and 129mm
Sec 83.0 - 83.1: Searching for a brick... [Moving: backward]
Sec 83.1 - 83.2: Found a brick! [Moving: backward]. Distance was 491mm
Sec 83.2 - 83.6: Searching for a brick... [Moving: backward]
Sec 83.6 - 83.7: Found a brick! [Moving: backward]. Distance was 238mm
Sec 83.7 - 84.0: Searching for a brick... [Moving: backward]
Sec 84.0 - 85.0: Searching for a brick... [Moving: left_turn]
Sec 85.0 - 85.1: Found a brick! [Moving: backward]. Distance was 98mm
Sec 85.1 - 87.3: Searching for a brick... [Moving: backward]
Sec 87.3 - 87.4: Found a brick! [Moving: backward]. Distance was 59mm
Sec 87.4 - 87.6: Searching for a brick... [Moving: backward]
Sec 87.6 - 87.7: Found a brick! [Moving: backward]. Distance was 68mm
Sec 87.7 - 88.9: Searching for a brick... [Moving: backward]
Sec 88.9 - 97.4: Searching for a brick... [Moving: mast_up]
Sec 97.4 - 97.8: Searching for a brick... [Moving: left_turn]
Sec 97.8 - 100.5: Searching for a brick... [Moving: forward]
Sec 100.5 - 102.9: Searching for a brick... [Moving: right_turn]
Sec 102.9 - 103.0: Found a brick! [Moving: right_turn]. Distance was 391mm
Sec 103.0 - 103.1: Searching for a brick... [Moving: right_turn]
Sec 103.1 - 103.3: Found a brick! [Moving: right_turn]. Distance was between 211 and 227mm
Sec 103.3 - 104.0: Searching for a brick... [Moving: right_turn]
Sec 104.0 - 104.1: Searching for a brick... [Moving: forward]
Sec 104.1 - 104.2: Found a brick! [Moving: forward]. Distance was 164mm
Sec 104.2 - 104.4: Searching for a brick... [Moving: forward]
Sec 104.4 - 104.5: Found a brick! [Moving: forward]. Distance was 178mm
Sec 104.5 - 104.7: Searching for a brick... [Moving: forward]
Sec 104.7 - 104.8: Found a brick! [Moving: forward]. Distance was 122mm
Sec 104.8 - 104.9: Searching for a brick... [Moving: forward]
Sec 104.9 - 105.0: Found a brick! [Moving: forward]. Distance was 137mm
Sec 105.0 - 106.0: Searching for a brick... [Moving: forward]
Sec 106.0 - 106.1: Found a brick! [Moving: forward]. Distance was 196mm
Sec 106.1 - 107.4: Searching for a brick... [Moving: forward]
Sec 107.4 - 107.5: Found a brick! [Moving: forward]. Distance was 173mm
Sec 107.5 - 107.8: Searching for a brick... [Moving: forward]
Sec 107.8 - 108.0: Found a brick! [Moving: forward]. Distance was between 179 and 240mm
Sec 108.0 - 108.1: Searching for a brick... [Moving: forward]
Sec 108.1 - 108.2: Found a brick! [Moving: forward]. Distance was 232mm
Sec 108.2 - 109.8: Searching for a brick... [Moving: forward]
Sec 109.8 - 110.0: Found a brick! [Moving: forward]. Distance was between 249 and 254mm
Sec 110.0 - 110.1: Searching for a brick... [Moving: forward]
Sec 110.1 - 110.2: Found a brick! [Moving: forward]. Distance was 256mm
Sec 110.2 - 110.6: Searching for a brick... [Moving: forward]
Sec 110.6 - 111.0: Found a brick! [Moving: forward]. Distance was between 256 and 264mm
Sec 111.0 - 111.1: Searching for a brick... [Moving: forward]
Sec 111.1 - 111.2: Found a brick! [Moving: forward]. Distance was 256mm
Sec 111.2 - 111.4: Searching for a brick... [Moving: forward]
Sec 111.4 - 111.6: Found a brick! [Moving: backward]. Distance was between 256 and 260mm
Sec 111.6 - 112.0: Searching for a brick... [Moving: backward]
Sec 112.0 - 112.1: Found a brick! [Moving: backward]. Distance was 255mm
Sec 112.1 - 112.3: Searching for a brick... [Moving: backward]
Sec 112.3 - 112.4: Found a brick! [Moving: backward]. Distance was 255mm
Sec 112.4 - 112.9: Searching for a brick... [Moving: backward]
Sec 112.9 - 113.6: Searching for a brick... [Moving: left_turn]
Sec 113.6 - 114.2: Searching for a brick... [Moving: right_turn]
Sec 114.2 - 114.4: Found a brick! [Moving: right_turn]. Distance was between 153 and 163mm
Sec 114.4 - 114.5: Searching for a brick... [Moving: right_turn]
Sec 114.5 - 114.7: Found a brick! [Moving: right_turn]. Distance was between 117 and 147mm
Sec 114.7 - 117.7: Searching for a brick... [Moving: right_turn]
Sec 117.7 - 119.0: Searching for a brick... [Moving: backward]
Sec 119.0 - 121.7: Searching for a brick... [Moving: left_turn]
Sec 121.7 - 124.1: Searching for a brick... [Moving: forward]
Sec 124.1 - 124.3: Found a brick! [Moving: forward]. Distance was between 128 and 142mm
Sec 124.3 - 125.8: Searching for a brick... [Moving: forward]
Sec 125.8 - 126.4: Searching for a brick... [Moving: left_turn]
Sec 126.4 - 126.5: Found a brick! [Moving: left_turn]. Distance was 238mm
Sec 126.5 - 126.7: Searching for a brick... [Moving: right_turn]
Sec 126.7 - 126.8: Found a brick! [Moving: right_turn]. Distance was 251mm
Sec 126.8 - 128.0: Searching for a brick... [Moving: right_turn]
Sec 128.0 - 128.2: Searching for a brick... [Moving: left_turn]
Sec 128.2 - 128.3: Found a brick! [Moving: left_turn]. Distance was 242mm
Sec 128.3 - 128.4: Searching for a brick... [Moving: left_turn]
Sec 128.4 - 128.5: Found a brick! [Moving: left_turn]. Distance was 246mm
Sec 128.5 - 128.7: Searching for a brick... [Moving: left_turn]
Sec 128.7 - 129.5: Searching for a brick... [Moving: right_turn]
Sec 129.5 - 130.0: Searching for a brick... [Moving: forward]
Sec 130.0 - 130.3: Found a brick! [Moving: forward]. Distance was between 285 and 311mm
Sec 130.3 - 131.4: Searching for a brick... [Moving: forward]
Sec 131.4 - 132.0: Searching for a brick... [Moving: left_turn]
Sec 132.0 - 132.1: Found a brick! [Moving: left_turn]. Distance was 218mm
Sec 132.1 - 132.4: Searching for a brick... [Moving: right_turn]
Sec 132.4 - 132.5: Found a brick! [Moving: right_turn]. Distance was 277mm
Sec 132.5 - 132.8: Searching for a brick... [Moving: right_turn]
Sec 132.8 - 132.9: Found a brick! [Moving: right_turn]. Distance was 270mm
Sec 132.9 - 133.0: Searching for a brick... [Moving: right_turn]
Sec 133.0 - 135.4: Searching for a brick... [Moving: backward]
Sec 135.4 - 137.4: Searching for a brick... [Moving: left_turn]
Sec 137.4 - 137.5: Found a brick! [Moving: left_turn]. Distance was 227mm
Sec 137.5 - 140.1: Searching for a brick... [Moving: left_turn]
Sec 140.1 - 140.9: Searching for a brick... [Moving: forward]
Sec 140.9 - 141.0: Found a brick! [Moving: forward]. Distance was 216mm
Sec 141.0 - 141.8: Searching for a brick... [Moving: forward]
Sec 141.8 - 141.9: Found a brick! [Moving: forward]. Distance was 244mm
Sec 141.9 - 142.0: Searching for a brick... [Moving: forward]
Sec 142.0 - 142.1: Found a brick! [Moving: forward]. Distance was 224mm
Sec 142.1 - 142.6: Searching for a brick... [Moving: forward]
Sec 142.6 - 142.7: Found a brick! [Moving: forward]. Distance was 226mm
Sec 142.7 - 143.2: Searching for a brick... [Moving: forward]
Sec 143.2 - 143.3: Found a brick! [Moving: forward]. Distance was 239mm
Sec 143.3 - 144.1: Searching for a brick... [Moving: forward]
Sec 144.1 - 144.2: Found a brick! [Moving: forward]. Distance was 244mm
Sec 144.2 - 144.4: Searching for a brick... [Moving: forward]
Sec 144.4 - 144.5: Found a brick! [Moving: forward]. Distance was 243mm
Sec 144.5 - 144.6: Searching for a brick... [Moving: forward]
Sec 144.6 - 144.9: Found a brick! [Moving: forward]. Distance was between 240 and 245mm
Sec 144.9 - 145.4: Searching for a brick... [Moving: forward]
Sec 145.4 - 145.9: Found a brick! [Moving: forward]. Distance was between 249 and 267mm
Sec 145.9 - 146.0: Searching for a brick... [Moving: forward]
Sec 146.0 - 150.1: Found a brick! [Moving: forward]. Distance was between 231 and 284mm
Sec 150.1 - 151.1: Found a brick! [Moving: backward]. Distance was between 250 and 281mm
Sec 151.1 - 151.3: Searching for a brick... [Moving: backward]
Sec 151.3 - 151.3: Found a brick! [Moving: backward]. Distance was 259mm
Sec 151.3 - 151.5: Searching for a brick... [Moving: backward]
Sec 151.5 - 151.6: Found a brick! [Moving: backward]. Distance was 238mm
Sec 151.6 - 151.7: Searching for a brick... [Moving: backward]
Sec 151.7 - 151.8: Searching for a brick... [Moving: left_turn]
Sec 151.8 - 152.1: Found a brick! [Moving: left_turn]. Distance was between 234 and 243mm
Sec 152.1 - 152.3: Searching for a brick... [Moving: left_turn]
Sec 152.3 - 152.5: Searching for a brick... [Moving: right_turn]
Sec 152.5 - 152.6: Found a brick! [Moving: right_turn]. Distance was 281mm
Sec 152.6 - 152.7: Searching for a brick... [Moving: right_turn]
Sec 152.7 - 152.8: Found a brick! [Moving: right_turn]. Distance was 196mm
Sec 152.8 - 153.8: Searching for a brick... [Moving: right_turn]
Sec 153.8 - 154.0: Found a brick! [Moving: right_turn]. Distance was between 234 and 236mm
Sec 154.0 - 154.6: Searching for a brick... [Moving: right_turn]
Sec 154.6 - 157.0: Searching for a brick... [Moving: backward]
Sec 157.0 - 157.1: Found a brick! [Moving: backward]. Distance was 217mm
Sec 157.1 - 158.2: Searching for a brick... [Moving: backward]
Sec 158.2 - 158.3: Found a brick! [Moving: backward]. Distance was 225mm
Sec 158.3 - 159.5: Searching for a brick... [Moving: backward]
Sec 159.5 - 159.6: Found a brick! [Moving: backward]. Distance was 154mm
Sec 159.6 - 160.9: Searching for a brick... [Moving: backward]
Sec 160.9 - 161.2: Searching for a brick... [Moving: left_turn]
Sec 161.2 - 162.7: Searching for a brick... [Moving: right_turn]
Sec 162.7 - 166.5: Searching for a brick... [Moving: backward]
Sec 166.5 - 167.1: Searching for a brick... [Moving: right_turn]
Sec 167.1 - 169.8: Searching for a brick... [Moving: left_turn]
Sec 169.8 - 171.3: Searching for a brick... [Moving: mast_down]
Sec 171.3 - 172.2: Searching for a brick... [Moving: left_turn]
Sec 172.2 - 174.6: Searching for a brick... [Moving: mast_down]
Sec 174.6 - 176.3: Searching for a brick... [Moving: right_turn]
Sec 176.3 - 177.8: Searching for a brick... [Moving: forward]
Sec 177.8 - 177.9: Found a brick! [Moving: forward]. Distance was 237mm
Sec 177.9 - 179.1: Searching for a brick... [Moving: forward]
Sec 179.1 - 179.2: Found a brick! [Moving: forward]. Distance was 89mm
Sec 179.2 - 179.4: Searching for a brick... [Moving: forward]
Sec 179.4 - 179.6: Found a brick! [Moving: forward]. Distance was between 107 and 109mm
Sec 179.6 - 180.1: Searching for a brick... [Moving: forward]
Sec 180.1 - 180.3: Found a brick! [Moving: forward]. Distance was between 222 and 291mm
Sec 180.3 - 180.5: Searching for a brick... [Moving: forward]
Sec 180.5 - 180.6: Found a brick! [Moving: forward]. Distance was 234mm
Sec 180.6 - 182.0: Searching for a brick... [Moving: forward]
Sec 182.0 - 182.1: Found a brick! [Moving: forward]. Distance was 526mm
Sec 182.1 - 211.1: Searching for a brick... [Moving: forward]
Sec 211.1 - 228.9: Searching for a brick... [Moving: mast_down]
Sec 228.9 - 229.0: Found a brick! [Moving: mast_down]. Distance was 40mm
Sec 229.0 - 231.3: Searching for a brick... [Moving: mast_down]
------------------------------------------------------------