SESSION SUMMARY: /home/richkingsford/cub-queso/cub-queso/demos/kbd_20251229_165559
Total Entries: 2306
Total Time: 231.3 seconds
------------------------------------------------------------
Timeline Summary:
      >> WALL SET at x=217, y=10
Sec  0.0 -  0.1: Found a brick! (Dist:217mm) {WALL SET}
Sec  0.1 -  0.5: Searching for a brick...
Sec  0.5 -  0.6: Found a brick! (Dist:180mm)
Sec  0.6 -  0.7: Searching for a brick...
Sec  0.7 -  0.8: Found a brick! (Dist:221mm)
Sec  0.8 -  1.7: Searching for a brick...
Sec  1.7 -  1.8: Found a brick! (Dist:221mm)
Sec  1.8 -  1.9: Found a brick! (Dist:219mm)
Sec  1.9 -  2.0: Found a brick! (Dist:220mm)
Sec  2.0 -  2.1: Searching for a brick...
Sec  2.1 -  2.2: Found a brick! (Dist:219mm)
Sec  2.2 -  2.3: Searching for a brick...
Sec  2.3 -  2.4: Found a brick! (Dist:219mm)
Sec  2.4 -  2.8: Searching for a brick...
Sec  2.8 -  2.9: Found a brick! (Dist:205mm)
Sec  2.9 -  3.1: Searching for a brick...
Sec  3.1 -  3.2: Found a brick! (Dist:221mm)
Sec  3.2 -  3.3: Searching for a brick...
Sec  3.3 -  3.4: Found a brick! (Dist:218mm)
Sec  3.4 -  3.6: Searching for a brick...
Sec  3.6 -  3.7: Found a brick! (Dist:212mm)
Sec  3.7 -  4.3: Searching for a brick...
Sec  4.3 -  4.4: Found a brick! (Dist:219mm)
Sec  4.4 -  4.6: Searching for a brick...
Sec  4.6 -  4.7: Found a brick! (Dist:215mm)
Sec  4.7 -  4.8: Found a brick! (Dist:220mm)
Sec  4.8 -  4.9: Found a brick! (Dist:219mm)
Sec  4.9 -  5.0: Searching for a brick...
Sec  5.0 -  5.1: Found a brick! (Dist:217mm)
Sec  5.1 -  5.2: Found a brick! (Dist:219mm)
Sec  5.2 -  5.6: Searching for a brick...
Sec  5.6 -  5.7: Found a brick! (Dist:216mm)
Sec  5.7 -  6.4: Searching for a brick...
Sec  6.4 -  6.5: Found a brick! (Dist:211mm)
Sec  6.5 -  6.7: Searching for a brick...
Sec  6.7 -  6.8: Found a brick! (Dist:204mm)
Sec  6.8 -  7.0: Searching for a brick...
Sec  7.0 -  7.1: Found a brick! (Dist:219mm)
Sec  7.1 -  7.2: Found a brick! (Dist:207mm)
Sec  7.2 -  7.3: Searching for a brick...
Sec  7.3 -  7.4: Found a brick! (Dist:219mm)
Sec  7.4 -  7.8: Searching for a brick...
Sec  7.8 -  7.9: Found a brick! (Dist:221mm)
Sec  7.9 -  8.1: Searching for a brick...
Sec  8.1 -  8.2: Found a brick! (Dist:219mm) [Moving: mast_down]
Sec  8.2 -  8.3: Found a brick! (Dist:221mm) [Moving: mast_down]
Sec  8.3 -  8.4: Found a brick! (Dist:211mm) [Moving: mast_down]
Sec  8.4 -  8.5: Found a brick! (Dist:218mm) [Moving: mast_down]
Sec  8.5 -  8.6: Found a brick! (Dist:214mm) [Moving: mast_down]
Sec  8.6 -  8.7: Searching for a brick... [Moving: mast_down]
Sec  8.7 -  8.8: Found a brick! (Dist:220mm) [Moving: mast_down]
Sec  8.8 -  8.9: Found a brick! (Dist:212mm) [Moving: mast_down]
Sec  8.9 -  9.0: Found a brick! (Dist:205mm) [Moving: mast_down]
Sec  9.0 -  9.1: Found a brick! (Dist:207mm) [Moving: mast_down]
Sec  9.1 -  9.2: Found a brick! (Dist:205mm) [Moving: mast_down]
Sec  9.2 -  9.3: Found a brick! (Dist:214mm) [Moving: mast_down]
Sec  9.3 -  9.5: Found a brick! (Dist:209mm) [Moving: mast_down]
Sec  9.5 -  9.6: Found a brick! (Dist:207mm) [Moving: mast_down]
Sec  9.6 -  9.7: Searching for a brick... [Moving: mast_down]
Sec  9.7 -  9.8: Found a brick! (Dist:196mm) [Moving: mast_down]
Sec  9.8 - 10.0: Found a brick! (Dist:206mm) [Moving: mast_down]
Sec 10.0 - 10.1: Found a brick! (Dist:198mm) [Moving: mast_down]
Sec 10.1 - 10.2: Found a brick! (Dist:209mm) [Moving: mast_down]
Sec 10.2 - 10.3: Found a brick! (Dist:201mm) [Moving: mast_down]
Sec 10.3 - 10.4: Found a brick! (Dist:194mm) [Moving: mast_down]
Sec 10.4 - 10.5: Found a brick! (Dist:177mm) [Moving: mast_down]
Sec 10.5 - 10.6: Found a brick! (Dist:201mm) [Moving: mast_down]
Sec 10.6 - 10.7: Found a brick! (Dist:172mm) [Moving: mast_down]
Sec 10.7 - 10.8: Searching for a brick... [Moving: mast_down]
Sec 10.8 - 10.9: Found a brick! (Dist:178mm) [Moving: mast_down]
Sec 10.9 - 11.0: Found a brick! (Dist:199mm) [Moving: mast_down]
Sec 11.0 - 11.2: Found a brick! (Dist:197mm) [Moving: mast_down]
Sec 11.2 - 11.3: Found a brick! (Dist:178mm) [Moving: mast_down]
Sec 11.3 - 11.4: Found a brick! (Dist:197mm) [Moving: mast_down]
Sec 11.4 - 11.5: Found a brick! (Dist:173mm) [Moving: mast_down]
Sec 11.5 - 11.6: Found a brick! (Dist:190mm) [Moving: mast_down]
Sec 11.6 - 11.7: Found a brick! (Dist:194mm) [Moving: mast_down]
Sec 11.7 - 11.8: Found a brick! (Dist:174mm) [Moving: mast_down]
Sec 11.8 - 12.0: Found a brick! (Dist:195mm) [Moving: mast_down]
Sec 12.0 - 12.1: Found a brick! (Dist:181mm) [Moving: mast_down]
Sec 12.1 - 12.2: Found a brick! (Dist:196mm) [Moving: mast_down]
Sec 12.2 - 12.3: Found a brick! (Dist:193mm) [Moving: mast_down]
Sec 12.3 - 12.4: Found a brick! (Dist:199mm) [Moving: mast_down]
Sec 12.4 - 12.5: Found a brick! (Dist:193mm) [Moving: mast_down]
Sec 12.5 - 12.6: Found a brick! (Dist:198mm) [Moving: mast_down]
Sec 12.6 - 12.7: Found a brick! (Dist:194mm) [Moving: mast_down]
Sec 12.7 - 12.8: Found a brick! (Dist:198mm) [Moving: mast_down]
Sec 12.8 - 12.9: Found a brick! (Dist:175mm) [Moving: mast_down]
Sec 12.9 - 13.0: Found a brick! (Dist:170mm) [Moving: mast_down]
Sec 13.0 - 13.1: Found a brick! (Dist:176mm) [Moving: mast_down]
Sec 13.1 - 13.2: Found a brick! (Dist:195mm) [Moving: left_turn]
Sec 13.2 - 13.3: Found a brick! (Dist:200mm) [Moving: left_turn]
Sec 13.3 - 13.4: Found a brick! (Dist:216mm) [Moving: left_turn]
Sec 13.4 - 13.6: Searching for a brick... [Moving: left_turn]
Sec 13.6 - 13.8: Searching for a brick... [Moving: right_turn]
Sec 13.8 - 13.9: Found a brick! (Dist:83mm) [Moving: right_turn]
Sec 13.9 - 14.0: Found a brick! (Dist:218mm) [Moving: right_turn]
Sec 14.0 - 14.1: Found a brick! (Dist:199mm) [Moving: right_turn]
Sec 14.1 - 14.2: Found a brick! (Dist:201mm) [Moving: right_turn]
Sec 14.2 - 14.3: Found a brick! (Dist:199mm) [Moving: right_turn]
Sec 14.3 - 14.4: Searching for a brick... [Moving: right_turn]
Sec 14.4 - 14.5: Found a brick! (Dist:174mm) [Moving: right_turn]
Sec 14.5 - 14.7: Found a brick! (Dist:202mm) [Moving: right_turn]
Sec 14.7 - 14.8: Found a brick! (Dist:191mm) [Moving: right_turn]
Sec 14.8 - 14.9: Found a brick! (Dist:187mm) [Moving: right_turn]
Sec 14.9 - 15.0: Found a brick! (Dist:180mm) [Moving: right_turn]
Sec 15.0 - 15.1: Found a brick! (Dist:173mm) [Moving: right_turn]
Sec 15.1 - 15.2: Found a brick! (Dist:184mm) [Moving: right_turn]
Sec 15.2 - 15.3: Found a brick! (Dist:183mm) [Moving: right_turn]
Sec 15.3 - 15.4: Found a brick! (Dist:168mm) [Moving: right_turn]
Sec 15.4 - 15.5: Found a brick! (Dist:181mm) [Moving: right_turn]
Sec 15.5 - 15.6: Found a brick! (Dist:182mm) [Moving: right_turn]
Sec 15.6 - 15.8: Found a brick! (Dist:195mm) [Moving: right_turn]
Sec 15.8 - 16.0: Searching for a brick... [Moving: right_turn]
Sec 16.0 - 16.1: Found a brick! (Dist:228mm) [Moving: right_turn]
Sec 16.1 - 18.1: Searching for a brick... [Moving: backward]
Sec 18.1 - 19.2: Searching for a brick... [Moving: left_turn]
Sec 19.2 - 19.3: Found a brick! (Dist:134mm) [Moving: left_turn]
Sec 19.3 - 19.4: Searching for a brick... [Moving: left_turn]
Sec 19.4 - 19.5: Found a brick! (Dist:140mm) [Moving: left_turn]
Sec 19.5 - 19.6: Searching for a brick... [Moving: left_turn]
Sec 19.6 - 19.7: Found a brick! (Dist:101mm) [Moving: left_turn]
Sec 19.7 - 19.8: Found a brick! (Dist:120mm) [Moving: left_turn]
Sec 19.8 - 19.9: Found a brick! (Dist:121mm) [Moving: left_turn]
Sec 19.9 - 20.0: Searching for a brick... [Moving: forward]
Sec 20.0 - 20.1: Found a brick! (Dist:124mm) [Moving: forward]
Sec 20.1 - 20.2: Searching for a brick... [Moving: forward]
Sec 20.2 - 20.3: Found a brick! (Dist:124mm) [Moving: forward]
Sec 20.3 - 20.4: Searching for a brick... [Moving: forward]
Sec 20.4 - 20.5: Found a brick! (Dist:307mm) [Moving: forward]
Sec 20.5 - 20.6: Found a brick! (Dist:128mm) [Moving: forward]
Sec 20.6 - 20.7: Found a brick! (Dist:129mm) [Moving: forward]
Sec 20.7 - 20.8: Found a brick! (Dist:125mm) [Moving: forward]
Sec 20.8 - 20.9: Found a brick! (Dist:132mm) [Moving: forward]
Sec 20.9 - 21.0: Found a brick! (Dist:133mm) [Moving: forward]
Sec 21.0 - 21.1: Found a brick! (Dist:132mm) [Moving: forward]
Sec 21.1 - 21.2: Found a brick! (Dist:142mm) [Moving: forward]
Sec 21.2 - 21.3: Found a brick! (Dist:140mm) [Moving: forward]
Sec 21.3 - 21.4: Found a brick! (Dist:141mm) [Moving: forward]
Sec 21.4 - 21.5: Found a brick! (Dist:139mm) [Moving: forward]
Sec 21.5 - 21.6: Found a brick! (Dist:140mm) [Moving: forward]
Sec 21.6 - 21.7: Found a brick! (Dist:153mm) [Moving: forward]
Sec 21.7 - 21.8: Found a brick! (Dist:157mm) [Moving: forward]
Sec 21.8 - 21.9: Found a brick! (Dist:150mm) [Moving: forward]
Sec 21.9 - 22.0: Searching for a brick... [Moving: right_turn]
Sec 22.0 - 22.1: Found a brick! (Dist:163mm) [Moving: right_turn]
Sec 22.1 - 22.2: Found a brick! (Dist:165mm) [Moving: right_turn]
Sec 22.2 - 22.3: Searching for a brick... [Moving: right_turn]
Sec 22.3 - 22.4: Found a brick! (Dist:167mm) [Moving: right_turn]
Sec 22.4 - 22.5: Found a brick! (Dist:175mm) [Moving: right_turn]
Sec 22.5 - 22.6: Found a brick! (Dist:163mm) [Moving: right_turn]
Sec 22.6 - 22.7: Found a brick! (Dist:174mm) [Moving: right_turn]
Sec 22.7 - 22.8: Searching for a brick... [Moving: right_turn]
Sec 22.8 - 22.9: Found a brick! (Dist:260mm) [Moving: right_turn]
Sec 22.9 - 23.0: Found a brick! (Dist:179mm) [Moving: right_turn]
Sec 23.0 - 23.1: Found a brick! (Dist:190mm) [Moving: right_turn]
Sec 23.1 - 23.2: Found a brick! (Dist:191mm) [Moving: right_turn]
Sec 23.2 - 23.3: Found a brick! (Dist:185mm) [Moving: right_turn]
Sec 23.3 - 23.5: Searching for a brick... [Moving: right_turn]
Sec 23.5 - 23.8: Searching for a brick... [Moving: backward]
Sec 23.8 - 23.9: Found a brick! (Dist:243mm) [Moving: backward]
Sec 23.9 - 24.0: Found a brick! (Dist:246mm) [Moving: backward]
Sec 24.0 - 24.1: Found a brick! (Dist:247mm) [Moving: backward]
Sec 24.1 - 24.7: Searching for a brick... [Moving: backward]
Sec 24.7 - 26.7: Searching for a brick... [Moving: right_turn]
Sec 26.7 - 27.9: Searching for a brick... [Moving: backward]
Sec 27.9 - 30.1: Searching for a brick... [Moving: left_turn]
Sec 30.1 - 30.4: Searching for a brick... [Moving: forward]
Sec 30.4 - 30.5: Found a brick! (Dist:122mm) [Moving: forward]
Sec 30.5 - 30.6: Found a brick! (Dist:120mm) [Moving: forward]
Sec 30.6 - 30.7: Searching for a brick... [Moving: forward]
Sec 30.7 - 30.8: Found a brick! (Dist:128mm) [Moving: forward]
Sec 30.8 - 30.9: Found a brick! (Dist:129mm) [Moving: forward]
Sec 30.9 - 31.0: Found a brick! (Dist:131mm) [Moving: forward]
Sec 31.0 - 31.1: Found a brick! (Dist:123mm) [Moving: forward]
Sec 31.1 - 31.2: Found a brick! (Dist:138mm) [Moving: forward]
Sec 31.2 - 31.3: Found a brick! (Dist:136mm) [Moving: forward]
Sec 31.3 - 31.4: Found a brick! (Dist:139mm) [Moving: forward]
Sec 31.4 - 31.5: Found a brick! (Dist:130mm) [Moving: forward]
Sec 31.5 - 31.8: Found a brick! (Dist:146mm) [Moving: forward]
Sec 31.8 - 31.9: Found a brick! (Dist:140mm) [Moving: forward]
Sec 31.9 - 32.0: Found a brick! (Dist:135mm) [Moving: forward]
Sec 32.0 - 32.1: Found a brick! (Dist:137mm) [Moving: forward]
Sec 32.1 - 32.2: Found a brick! (Dist:133mm) [Moving: forward]
Sec 32.2 - 32.3: Found a brick! (Dist:150mm) [Moving: forward]
Sec 32.3 - 32.4: Found a brick! (Dist:151mm) [Moving: forward]
Sec 32.4 - 32.5: Found a brick! (Dist:138mm) [Moving: forward]
Sec 32.5 - 32.6: Found a brick! (Dist:151mm) [Moving: forward]
Sec 32.6 - 32.7: Found a brick! (Dist:136mm) [Moving: forward]
Sec 32.7 - 32.8: Found a brick! (Dist:111mm) [Moving: forward]
Sec 32.8 - 32.9: Found a brick! (Dist:150mm) [Moving: forward]
Sec 32.9 - 33.0: Found a brick! (Dist:144mm) [Moving: forward]
Sec 33.0 - 33.1: Found a brick! (Dist:122mm) [Moving: forward]
Sec 33.1 - 33.2: Found a brick! (Dist:151mm) [Moving: forward]
Sec 33.2 - 33.3: Found a brick! (Dist:133mm) [Moving: forward]
Sec 33.3 - 33.4: Found a brick! (Dist:140mm) [Moving: forward]
Sec 33.4 - 33.5: Found a brick! (Dist:133mm) [Moving: forward]
Sec 33.5 - 33.6: Found a brick! (Dist:139mm) [Moving: forward]
Sec 33.6 - 33.7: Found a brick! (Dist:131mm) [Moving: forward]
Sec 33.7 - 33.8: Found a brick! (Dist:143mm) [Moving: forward]
Sec 33.8 - 33.9: Found a brick! (Dist:133mm) [Moving: forward]
Sec 33.9 - 34.0: Found a brick! (Dist:130mm) [Moving: forward]
Sec 34.0 - 34.1: Found a brick! (Dist:142mm) [Moving: forward]
Sec 34.1 - 34.2: Found a brick! (Dist:133mm) [Moving: forward]
Sec 34.2 - 34.3: Found a brick! (Dist:152mm) [Moving: forward]
Sec 34.3 - 34.4: Found a brick! (Dist:134mm) [Moving: forward]
Sec 34.4 - 34.5: Found a brick! (Dist:129mm) [Moving: forward]
Sec 34.5 - 34.6: Found a brick! (Dist:149mm) [Moving: forward]
Sec 34.6 - 34.7: Found a brick! (Dist:133mm) [Moving: forward]
Sec 34.7 - 34.8: Found a brick! (Dist:149mm) [Moving: forward]
Sec 34.8 - 34.9: Found a brick! (Dist:144mm) [Moving: forward]
Sec 34.9 - 35.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 35.0 - 35.1: Found a brick! (Dist:144mm) [Moving: forward]
Sec 35.1 - 35.2: Found a brick! (Dist:135mm) [Moving: forward]
Sec 35.2 - 35.3: Found a brick! (Dist:151mm) [Moving: forward]
Sec 35.3 - 35.4: Found a brick! (Dist:132mm) [Moving: forward]
Sec 35.4 - 35.5: Found a brick! (Dist:150mm) [Moving: forward]
Sec 35.5 - 35.6: Found a brick! (Dist:143mm) [Moving: forward]
Sec 35.6 - 35.7: Found a brick! (Dist:149mm) [Moving: forward]
Sec 35.7 - 35.8: Found a brick! (Dist:133mm) [Moving: forward]
Sec 35.8 - 35.9: Found a brick! (Dist:143mm) [Moving: forward]
Sec 35.9 - 36.0: Found a brick! (Dist:138mm) [Moving: forward]
Sec 36.0 - 36.1: Found a brick! (Dist:143mm) [Moving: forward]
Sec 36.1 - 36.2: Found a brick! (Dist:150mm) [Moving: forward]
Sec 36.2 - 36.3: Found a brick! (Dist:148mm) [Moving: forward]
Sec 36.3 - 36.4: Found a brick! (Dist:135mm) [Moving: forward]
Sec 36.4 - 36.5: Found a brick! (Dist:141mm) [Moving: forward]
Sec 36.5 - 36.7: Found a brick! (Dist:149mm) [Moving: forward]
Sec 36.7 - 36.9: Found a brick! (Dist:134mm) [Moving: forward]
Sec 36.9 - 37.2: Found a brick! (Dist:150mm) [Moving: forward]
Sec 37.2 - 37.3: Found a brick! (Dist:148mm) [Moving: forward]
Sec 37.3 - 37.4: Found a brick! (Dist:142mm) [Moving: forward]
Sec 37.4 - 37.5: Found a brick! (Dist:146mm) [Moving: forward]
Sec 37.5 - 37.6: Found a brick! (Dist:150mm) [Moving: forward]
Sec 37.6 - 37.7: Found a brick! (Dist:151mm) [Moving: forward]
Sec 37.7 - 37.8: Found a brick! (Dist:142mm) [Moving: forward]
Sec 37.8 - 38.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 38.0 - 38.1: Found a brick! (Dist:142mm) [Moving: forward]
Sec 38.1 - 38.2: Found a brick! (Dist:151mm) [Moving: forward]
Sec 38.2 - 38.3: Found a brick! (Dist:134mm) [Moving: forward]
Sec 38.3 - 38.4: Found a brick! (Dist:148mm) [Moving: forward]
Sec 38.4 - 38.5: Found a brick! (Dist:140mm) [Moving: forward]
Sec 38.5 - 38.6: Found a brick! (Dist:150mm) [Moving: forward]
Sec 38.6 - 38.7: Found a brick! (Dist:151mm) [Moving: forward]
Sec 38.7 - 38.8: Found a brick! (Dist:148mm) [Moving: forward]
Sec 38.8 - 38.9: Found a brick! (Dist:152mm) [Moving: forward]
Sec 38.9 - 39.0: Found a brick! (Dist:151mm) [Moving: forward]
Sec 39.0 - 39.1: Found a brick! (Dist:131mm) [Moving: forward]
Sec 39.1 - 39.2: Found a brick! (Dist:150mm) [Moving: forward]
Sec 39.2 - 39.3: Found a brick! (Dist:133mm) [Moving: forward]
Sec 39.3 - 39.5: Found a brick! (Dist:121mm) [Moving: forward]
Sec 39.5 - 39.5: Found a brick! (Dist:131mm) [Moving: forward]
Sec 39.5 - 39.6: Found a brick! (Dist:142mm) [Moving: forward]
Sec 39.6 - 39.8: Found a brick! (Dist:135mm) [Moving: forward]
Sec 39.8 - 39.8: Found a brick! (Dist:150mm) [Moving: forward]
Sec 39.8 - 39.9: Found a brick! (Dist:135mm) [Moving: forward]
Sec 39.9 - 40.1: Found a brick! (Dist:143mm) [Moving: forward]
Sec 40.1 - 40.2: Found a brick! (Dist:136mm) [Moving: forward]
Sec 40.2 - 40.3: Found a brick! (Dist:149mm) [Moving: forward]
Sec 40.3 - 40.5: Found a brick! (Dist:150mm) [Moving: forward]
Sec 40.5 - 40.6: Found a brick! (Dist:123mm) [Moving: forward]
Sec 40.6 - 40.7: Found a brick! (Dist:148mm) [Moving: forward]
Sec 40.7 - 40.7: Found a brick! (Dist:150mm) [Moving: forward]
Sec 40.7 - 40.9: Found a brick! (Dist:144mm) [Moving: forward]
Sec 40.9 - 41.0: Found a brick! (Dist:151mm) [Moving: forward]
Sec 41.0 - 41.0: Found a brick! (Dist:144mm) [Moving: forward]
Sec 41.0 - 41.1: Found a brick! (Dist:151mm) [Moving: forward]
Sec 41.1 - 41.3: Found a brick! (Dist:146mm) [Moving: forward]
Sec 41.3 - 41.4: Found a brick! (Dist:130mm) [Moving: forward]
Sec 41.4 - 41.5: Found a brick! (Dist:142mm) [Moving: forward]
Sec 41.5 - 41.6: Found a brick! (Dist:149mm) [Moving: forward]
Sec 41.6 - 41.7: Found a brick! (Dist:148mm) [Moving: forward]
Sec 41.7 - 41.8: Found a brick! (Dist:150mm) [Moving: forward]
Sec 41.8 - 41.9: Found a brick! (Dist:142mm) [Moving: forward]
Sec 41.9 - 42.0: Found a brick! (Dist:151mm) [Moving: forward]
Sec 42.0 - 42.1: Found a brick! (Dist:132mm) [Moving: forward]
Sec 42.1 - 42.2: Found a brick! (Dist:142mm) [Moving: forward]
Sec 42.2 - 42.3: Found a brick! (Dist:133mm) [Moving: forward]
Sec 42.3 - 42.4: Found a brick! (Dist:145mm) [Moving: forward]
Sec 42.4 - 42.5: Found a brick! (Dist:133mm) [Moving: forward]
Sec 42.5 - 42.6: Found a brick! (Dist:146mm) [Moving: forward]
Sec 42.6 - 42.7: Found a brick! (Dist:150mm) [Moving: forward]
Sec 42.7 - 42.8: Found a brick! (Dist:130mm) [Moving: forward]
Sec 42.8 - 42.9: Found a brick! (Dist:135mm) [Moving: forward]
Sec 42.9 - 43.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 43.0 - 43.1: Found a brick! (Dist:145mm) [Moving: forward]
Sec 43.1 - 43.2: Found a brick! (Dist:148mm) [Moving: forward]
Sec 43.2 - 43.4: Found a brick! (Dist:150mm) [Moving: forward]
Sec 43.4 - 43.5: Found a brick! (Dist:144mm) [Moving: forward]
Sec 43.5 - 43.6: Found a brick! (Dist:150mm) [Moving: forward]
Sec 43.6 - 43.7: Found a brick! (Dist:144mm) [Moving: forward]
Sec 43.7 - 43.8: Found a brick! (Dist:143mm) [Moving: forward]
Sec 43.8 - 43.9: Found a brick! (Dist:151mm) [Moving: forward]
Sec 43.9 - 44.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 44.0 - 44.1: Found a brick! (Dist:148mm) [Moving: forward]
Sec 44.1 - 44.2: Found a brick! (Dist:150mm) [Moving: forward]
Sec 44.2 - 44.3: Found a brick! (Dist:142mm) [Moving: forward]
Sec 44.3 - 44.4: Found a brick! (Dist:135mm) [Moving: forward]
Sec 44.4 - 44.5: Found a brick! (Dist:148mm) [Moving: forward]
Sec 44.5 - 44.6: Found a brick! (Dist:132mm) [Moving: forward]
Sec 44.6 - 44.7: Found a brick! (Dist:135mm) [Moving: forward]
Sec 44.7 - 44.8: Found a brick! (Dist:136mm) [Moving: forward]
Sec 44.8 - 44.9: Found a brick! (Dist:150mm) [Moving: forward]
Sec 44.9 - 45.0: Found a brick! (Dist:98mm) [Moving: forward]
Sec 45.0 - 45.1: Found a brick! (Dist:142mm) [Moving: forward]
Sec 45.1 - 45.2: Found a brick! (Dist:150mm) [Moving: forward]
Sec 45.2 - 45.3: Found a brick! (Dist:134mm) [Moving: forward]
Sec 45.3 - 45.4: Found a brick! (Dist:142mm) [Moving: forward]
Sec 45.4 - 45.5: Found a brick! (Dist:149mm) [Moving: forward]
Sec 45.5 - 45.7: Found a brick! (Dist:150mm) [Moving: forward]
Sec 45.7 - 45.8: Found a brick! (Dist:147mm) [Moving: forward]
Sec 45.8 - 45.9: Found a brick! (Dist:150mm) [Moving: forward]
Sec 45.9 - 46.0: Found a brick! (Dist:148mm) [Moving: forward]
Sec 46.0 - 46.0: Found a brick! (Dist:133mm) [Moving: forward]
Sec 46.0 - 46.1: Found a brick! (Dist:137mm) [Moving: forward]
Sec 46.1 - 46.3: Found a brick! (Dist:151mm) [Moving: forward]
Sec 46.3 - 46.4: Found a brick! (Dist:142mm) [Moving: forward]
Sec 46.4 - 46.5: Found a brick! (Dist:150mm) [Moving: forward]
Sec 46.5 - 46.6: Found a brick! (Dist:151mm) [Moving: forward]
Sec 46.6 - 46.7: Found a brick! (Dist:135mm) [Moving: forward]
Sec 46.7 - 46.8: Found a brick! (Dist:150mm) [Moving: forward]
Sec 46.8 - 46.9: Found a brick! (Dist:151mm) [Moving: forward]
Sec 46.9 - 47.0: Found a brick! (Dist:123mm) [Moving: forward]
Sec 47.0 - 47.2: Found a brick! (Dist:149mm) [Moving: forward]
Sec 47.2 - 47.5: Found a brick! (Dist:150mm) [Moving: forward]
Sec 47.5 - 47.6: Found a brick! (Dist:143mm) [Moving: forward]
Sec 47.6 - 47.7: Found a brick! (Dist:133mm) [Moving: forward]
Sec 47.7 - 47.8: Found a brick! (Dist:151mm) [Moving: forward]
Sec 47.8 - 48.0: Found a brick! (Dist:149mm) [Moving: forward]
Sec 48.0 - 48.1: Found a brick! (Dist:133mm) [Moving: forward]
Sec 48.1 - 48.2: Found a brick! (Dist:144mm) [Moving: forward]
Sec 48.2 - 48.3: Found a brick! (Dist:151mm) [Moving: forward]
Sec 48.3 - 48.4: Found a brick! (Dist:133mm) [Moving: forward]
Sec 48.4 - 48.5: Found a brick! (Dist:150mm) [Moving: forward]
Sec 48.5 - 48.6: Found a brick! (Dist:141mm) [Moving: forward]
Sec 48.6 - 48.7: Found a brick! (Dist:148mm) [Moving: forward]
Sec 48.7 - 48.8: Found a brick! (Dist:134mm) [Moving: forward]
Sec 48.8 - 48.9: Found a brick! (Dist:142mm) [Moving: forward]
Sec 48.9 - 49.0: Found a brick! (Dist:151mm) [Moving: forward]
Sec 49.0 - 49.1: Found a brick! (Dist:149mm) [Moving: forward]
Sec 49.1 - 49.2: Found a brick! (Dist:148mm) [Moving: forward]
Sec 49.2 - 49.3: Found a brick! (Dist:129mm) [Moving: forward]
Sec 49.3 - 49.5: Found a brick! (Dist:142mm) [Moving: forward]
Sec 49.5 - 49.6: Found a brick! (Dist:150mm) [Moving: forward]
Sec 49.6 - 49.7: Found a brick! (Dist:148mm) [Moving: forward]
Sec 49.7 - 49.8: Found a brick! (Dist:135mm) [Moving: forward]
Sec 49.8 - 49.9: Found a brick! (Dist:141mm) [Moving: forward]
Sec 49.9 - 50.0: Found a brick! (Dist:151mm) [Moving: forward]
Sec 50.0 - 50.1: Found a brick! (Dist:141mm) [Moving: forward]
Sec 50.1 - 50.2: Found a brick! (Dist:148mm) [Moving: forward]
Sec 50.2 - 50.3: Found a brick! (Dist:151mm) [Moving: forward]
Sec 50.3 - 50.4: Found a brick! (Dist:143mm) [Moving: forward]
Sec 50.4 - 50.5: Found a brick! (Dist:142mm) [Moving: forward]
Sec 50.5 - 50.6: Found a brick! (Dist:137mm) [Moving: forward]
Sec 50.6 - 50.8: Found a brick! (Dist:150mm) [Moving: forward]
Sec 50.8 - 51.0: Found a brick! (Dist:142mm) [Moving: forward]
Sec 51.0 - 51.2: Found a brick! (Dist:151mm) [Moving: forward]
Sec 51.2 - 51.3: Found a brick! (Dist:150mm) [Moving: forward]
Sec 51.3 - 51.4: Found a brick! (Dist:143mm) [Moving: forward]
Sec 51.4 - 51.5: Found a brick! (Dist:150mm) [Moving: forward]
Sec 51.5 - 51.6: Found a brick! (Dist:148mm) [Moving: forward]
Sec 51.6 - 51.7: Found a brick! (Dist:150mm) [Moving: forward]
Sec 51.7 - 51.8: Found a brick! (Dist:135mm) [Moving: forward]
Sec 51.8 - 52.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 52.0 - 52.1: Found a brick! (Dist:144mm) [Moving: forward]
Sec 52.1 - 52.2: Found a brick! (Dist:134mm) [Moving: forward]
Sec 52.2 - 52.3: Found a brick! (Dist:149mm) [Moving: forward]
Sec 52.3 - 52.4: Found a brick! (Dist:137mm) [Moving: forward]
Sec 52.4 - 52.6: Found a brick! (Dist:149mm) [Moving: forward]
Sec 52.6 - 52.7: Found a brick! (Dist:142mm) [Moving: forward]
Sec 52.7 - 52.9: Found a brick! (Dist:131mm) [Moving: forward]
Sec 52.9 - 53.0: Found a brick! (Dist:136mm) [Moving: forward]
Sec 53.0 - 53.1: Found a brick! (Dist:142mm) [Moving: forward]
Sec 53.1 - 53.2: Found a brick! (Dist:134mm) [Moving: forward]
Sec 53.2 - 53.3: Found a brick! (Dist:143mm) [Moving: forward]
Sec 53.3 - 53.4: Found a brick! (Dist:148mm) [Moving: forward]
Sec 53.4 - 53.5: Found a brick! (Dist:151mm) [Moving: forward]
Sec 53.5 - 53.6: Found a brick! (Dist:133mm) [Moving: forward]
Sec 53.6 - 53.7: Found a brick! (Dist:131mm) [Moving: forward]
Sec 53.7 - 53.9: Found a brick! (Dist:151mm) [Moving: forward]
Sec 53.9 - 54.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 54.0 - 54.1: Found a brick! (Dist:144mm) [Moving: forward]
Sec 54.1 - 54.2: Found a brick! (Dist:148mm) [Moving: forward]
Sec 54.2 - 54.3: Found a brick! (Dist:140mm) [Moving: forward]
Sec 54.3 - 54.4: Found a brick! (Dist:150mm) [Moving: forward]
Sec 54.4 - 54.5: Found a brick! (Dist:149mm) [Moving: forward]
Sec 54.5 - 54.6: Found a brick! (Dist:151mm) [Moving: forward]
Sec 54.6 - 54.7: Found a brick! (Dist:133mm) [Moving: forward]
Sec 54.7 - 54.8: Found a brick! (Dist:131mm) [Moving: forward]
Sec 54.8 - 54.9: Found a brick! (Dist:149mm) [Moving: forward]
Sec 54.9 - 55.0: Found a brick! (Dist:150mm) [Moving: forward]
Sec 55.0 - 55.1: Found a brick! (Dist:133mm) [Moving: forward]
Sec 55.1 - 55.2: Found a brick! (Dist:151mm) [Moving: forward]
Sec 55.2 - 55.3: Found a brick! (Dist:137mm) [Moving: forward]
Sec 55.3 - 55.4: Found a brick! (Dist:136mm) [Moving: forward]
Sec 55.4 - 55.5: Found a brick! (Dist:152mm) [Moving: forward]
Sec 55.5 - 55.6: Found a brick! (Dist:151mm) [Moving: forward]
Sec 55.6 - 55.7: Found a brick! (Dist:149mm) [Moving: forward]
Sec 55.7 - 55.8: Found a brick! (Dist:150mm) [Moving: forward]
Sec 55.8 - 55.9: Found a brick! (Dist:144mm) [Moving: forward]
Sec 55.9 - 56.0: Found a brick! (Dist:128mm) [Moving: forward]
Sec 56.0 - 56.1: Found a brick! (Dist:143mm) [Moving: forward]
Sec 56.1 - 56.2: Found a brick! (Dist:152mm) [Moving: forward]
Sec 56.2 - 56.3: Found a brick! (Dist:138mm) [Moving: forward]
Sec 56.3 - 56.4: Found a brick! (Dist:131mm) [Moving: forward]
Sec 56.4 - 56.5: Found a brick! (Dist:142mm) [Moving: forward]
Sec 56.5 - 56.6: Found a brick! (Dist:131mm) [Moving: forward]
Sec 56.6 - 56.7: Found a brick! (Dist:148mm) [Moving: forward]
Sec 56.7 - 56.8: Found a brick! (Dist:149mm) [Moving: forward]
Sec 56.8 - 56.9: Found a brick! (Dist:150mm) [Moving: forward]
Sec 56.9 - 57.0: Found a brick! (Dist:141mm) [Moving: forward]
Sec 57.0 - 57.1: Found a brick! (Dist:127mm) [Moving: forward]
Sec 57.1 - 57.2: Found a brick! (Dist:142mm) [Moving: forward]
Sec 57.2 - 57.3: Found a brick! (Dist:143mm) [Moving: forward]
Sec 57.3 - 57.4: Found a brick! (Dist:131mm) [Moving: forward]
Sec 57.4 - 57.6: Found a brick! (Dist:148mm) [Moving: forward]
Sec 57.6 - 57.7: Found a brick! (Dist:151mm) [Moving: left_turn]
Sec 57.7 - 57.8: Found a brick! (Dist:128mm) [Moving: left_turn]
Sec 57.8 - 57.9: Found a brick! (Dist:148mm) [Moving: left_turn]
Sec 57.9 - 58.0: Searching for a brick... [Moving: left_turn]
Sec 58.0 - 58.1: Found a brick! (Dist:149mm) [Moving: left_turn]
Sec 58.1 - 58.2: Searching for a brick... [Moving: left_turn]
Sec 58.2 - 58.3: Found a brick! (Dist:151mm) [Moving: left_turn]
Sec 58.3 - 58.5: Found a brick! (Dist:174mm) [Moving: left_turn]
Sec 58.5 - 59.9: Searching for a brick... [Moving: left_turn]
Sec 59.9 - 60.0: Found a brick! (Dist:162mm) [Moving: left_turn]
Sec 60.0 - 60.1: Searching for a brick... [Moving: left_turn]
Sec 60.1 - 60.2: Found a brick! (Dist:146mm) [Moving: left_turn]
Sec 60.2 - 60.3: Found a brick! (Dist:136mm) [Moving: left_turn]
Sec 60.3 - 60.4: Found a brick! (Dist:133mm) [Moving: left_turn]
Sec 60.4 - 60.6: Searching for a brick... [Moving: left_turn]
Sec 60.6 - 60.7: Found a brick! (Dist:126mm) [Moving: left_turn]
Sec 60.7 - 60.8: Found a brick! (Dist:128mm) [Moving: left_turn]
Sec 60.8 - 61.0: Searching for a brick... [Moving: left_turn]
Sec 61.0 - 61.1: Found a brick! (Dist:147mm) [Moving: right_turn]
Sec 61.1 - 61.3: Searching for a brick... [Moving: right_turn]
Sec 61.3 - 61.4: Found a brick! (Dist:142mm) [Moving: right_turn]
Sec 61.4 - 61.5: Searching for a brick... [Moving: right_turn]
Sec 61.5 - 61.6: Found a brick! (Dist:126mm) [Moving: right_turn]
Sec 61.6 - 61.7: Searching for a brick... [Moving: right_turn]
Sec 61.7 - 61.8: Found a brick! (Dist:126mm) [Moving: right_turn]
Sec 61.8 - 61.9: Searching for a brick... [Moving: right_turn]
Sec 61.9 - 62.0: Found a brick! (Dist:131mm) [Moving: right_turn]
Sec 62.0 - 62.1: Searching for a brick... [Moving: right_turn]
Sec 62.1 - 62.2: Found a brick! (Dist:141mm) [Moving: right_turn]
Sec 62.2 - 62.3: Searching for a brick... [Moving: right_turn]
Sec 62.3 - 62.4: Found a brick! (Dist:128mm) [Moving: right_turn]
Sec 62.4 - 62.5: Found a brick! (Dist:137mm) [Moving: right_turn]
Sec 62.5 - 62.6: Searching for a brick... [Moving: right_turn]
Sec 62.6 - 62.7: Found a brick! (Dist:134mm) [Moving: right_turn]
Sec 62.7 - 62.8: Found a brick! (Dist:135mm) [Moving: forward]
Sec 62.8 - 62.9: Found a brick! (Dist:134mm) [Moving: forward]
Sec 62.9 - 63.0: Found a brick! (Dist:137mm) [Moving: forward]
Sec 63.0 - 63.1: Found a brick! (Dist:129mm) [Moving: forward]
Sec 63.1 - 63.3: Found a brick! (Dist:136mm) [Moving: forward]
Sec 63.3 - 63.5: Found a brick! (Dist:147mm) [Moving: forward]
Sec 63.5 - 63.6: Found a brick! (Dist:149mm) [Moving: forward]
Sec 63.6 - 63.7: Found a brick! (Dist:148mm) [Moving: forward]
Sec 63.7 - 63.8: Found a brick! (Dist:144mm) [Moving: forward]
Sec 63.8 - 63.9: Found a brick! (Dist:148mm) [Moving: forward]
Sec 63.9 - 64.0: Found a brick! (Dist:152mm) [Moving: forward]
Sec 64.0 - 64.1: Found a brick! (Dist:160mm) [Moving: forward]
Sec 64.1 - 64.2: Found a brick! (Dist:159mm) [Moving: forward]
Sec 64.2 - 64.3: Found a brick! (Dist:165mm) [Moving: forward]
Sec 64.3 - 64.4: Found a brick! (Dist:158mm) [Moving: forward]
Sec 64.4 - 64.5: Found a brick! (Dist:165mm) [Moving: forward]
Sec 64.5 - 64.6: Found a brick! (Dist:156mm) [Moving: forward]
Sec 64.6 - 64.7: Found a brick! (Dist:167mm) [Moving: forward]
Sec 64.7 - 64.8: Found a brick! (Dist:169mm) [Moving: forward]
Sec 64.8 - 64.9: Found a brick! (Dist:180mm) [Moving: forward]
Sec 64.9 - 65.0: Found a brick! (Dist:179mm) [Moving: forward]
Sec 65.0 - 65.1: Found a brick! (Dist:179mm) [Moving: left_turn]
Sec 65.1 - 65.2: Found a brick! (Dist:184mm) [Moving: left_turn]
Sec 65.2 - 65.3: Found a brick! (Dist:185mm) [Moving: left_turn]
Sec 65.3 - 65.4: Found a brick! (Dist:195mm) [Moving: left_turn]
Sec 65.4 - 65.5: Found a brick! (Dist:186mm) [Moving: left_turn]
Sec 65.5 - 65.6: Found a brick! (Dist:179mm) [Moving: left_turn]
Sec 65.6 - 65.8: Found a brick! (Dist:184mm) [Moving: left_turn]
Sec 65.8 - 65.9: Found a brick! (Dist:196mm) [Moving: left_turn]
Sec 65.9 - 66.0: Found a brick! (Dist:180mm) [Moving: left_turn]
Sec 66.0 - 66.1: Found a brick! (Dist:195mm) [Moving: backward]
Sec 66.1 - 66.2: Found a brick! (Dist:201mm) [Moving: backward]
Sec 66.2 - 66.3: Found a brick! (Dist:210mm) [Moving: backward]
Sec 66.3 - 66.5: Searching for a brick... [Moving: backward]
Sec 66.5 - 66.7: Found a brick! (Dist:225mm) [Moving: backward]
Sec 66.7 - 67.6: Searching for a brick... [Moving: backward]
Sec 67.6 - 67.7: Found a brick! (Dist:49mm) [Moving: backward]
Sec 67.7 - 68.0: Searching for a brick... [Moving: backward]
Sec 68.0 - 68.2: Searching for a brick... [Moving: right_turn]
Sec 68.2 - 68.3: Found a brick! (Dist:439mm) [Moving: right_turn]
Sec 68.3 - 68.9: Searching for a brick... [Moving: right_turn]
Sec 68.9 - 69.0: Found a brick! (Dist:155mm) [Moving: right_turn]
Sec 69.0 - 69.1: Found a brick! (Dist:152mm) [Moving: right_turn]
Sec 69.1 - 69.2: Found a brick! (Dist:145mm) [Moving: right_turn]
Sec 69.2 - 69.3: Searching for a brick... [Moving: right_turn]
Sec 69.3 - 69.5: Found a brick! (Dist:132mm) [Moving: right_turn]
Sec 69.5 - 69.6: Found a brick! (Dist:135mm) [Moving: right_turn]
Sec 69.6 - 69.7: Found a brick! (Dist:148mm) [Moving: right_turn]
Sec 69.7 - 69.8: Found a brick! (Dist:143mm) [Moving: right_turn]
Sec 69.8 - 69.9: Searching for a brick... [Moving: right_turn]
Sec 69.9 - 70.0: Found a brick! (Dist:171mm) [Moving: right_turn]
Sec 70.0 - 70.1: Found a brick! (Dist:178mm) [Moving: right_turn]
Sec 70.1 - 70.2: Found a brick! (Dist:212mm) [Moving: right_turn]
Sec 70.2 - 70.9: Searching for a brick... [Moving: right_turn]
Sec 70.9 - 71.4: Searching for a brick... [Moving: forward]
Sec 71.4 - 72.5: Searching for a brick... [Moving: right_turn]
Sec 72.5 - 72.6: Found a brick! (Dist:210mm) [Moving: right_turn]
Sec 72.6 - 72.7: Found a brick! (Dist:173mm) [Moving: right_turn]
Sec 72.7 - 72.8: Found a brick! (Dist:178mm) [Moving: right_turn]
Sec 72.8 - 72.9: Found a brick! (Dist:183mm) [Moving: right_turn]
Sec 72.9 - 73.0: Found a brick! (Dist:184mm) [Moving: forward]
Sec 73.0 - 73.1: Found a brick! (Dist:175mm) [Moving: forward]
Sec 73.1 - 73.2: Found a brick! (Dist:169mm) [Moving: forward]
Sec 73.2 - 73.3: Found a brick! (Dist:174mm) [Moving: forward]
Sec 73.3 - 73.4: Found a brick! (Dist:176mm) [Moving: forward]
Sec 73.4 - 73.5: Found a brick! (Dist:177mm) [Moving: forward]
Sec 73.5 - 73.6: Found a brick! (Dist:182mm) [Moving: forward]
Sec 73.6 - 73.7: Found a brick! (Dist:190mm) [Moving: forward]
Sec 73.7 - 73.8: Found a brick! (Dist:185mm) [Moving: forward]
Sec 73.8 - 73.9: Found a brick! (Dist:184mm) [Moving: forward]
Sec 73.9 - 74.0: Found a brick! (Dist:191mm) [Moving: forward]
Sec 74.0 - 74.1: Found a brick! (Dist:177mm) [Moving: forward]
Sec 74.1 - 74.2: Found a brick! (Dist:199mm) [Moving: forward]
Sec 74.2 - 74.3: Found a brick! (Dist:197mm) [Moving: forward]
Sec 74.3 - 74.4: Found a brick! (Dist:198mm) [Moving: forward]
Sec 74.4 - 74.5: Found a brick! (Dist:195mm) [Moving: forward]
Sec 74.5 - 74.6: Found a brick! (Dist:211mm) [Moving: forward]
Sec 74.6 - 74.8: Found a brick! (Dist:206mm) [Moving: forward]
Sec 74.8 - 74.9: Found a brick! (Dist:211mm) [Moving: forward]
Sec 74.9 - 75.0: Found a brick! (Dist:214mm) [Moving: forward]
Sec 75.0 - 75.1: Found a brick! (Dist:225mm) [Moving: forward]
Sec 75.1 - 75.2: Found a brick! (Dist:224mm) [Moving: forward]
Sec 75.2 - 75.3: Found a brick! (Dist:234mm) [Moving: forward]
Sec 75.3 - 75.4: Found a brick! (Dist:231mm) [Moving: left_turn]
Sec 75.4 - 75.5: Found a brick! (Dist:229mm) [Moving: left_turn]
Sec 75.5 - 75.6: Found a brick! (Dist:234mm) [Moving: left_turn]
Sec 75.6 - 75.7: Found a brick! (Dist:213mm) [Moving: left_turn]
Sec 75.7 - 75.8: Found a brick! (Dist:220mm) [Moving: left_turn]
Sec 75.8 - 75.9: Found a brick! (Dist:221mm) [Moving: left_turn]
Sec 75.9 - 76.0: Found a brick! (Dist:228mm) [Moving: left_turn]
Sec 76.0 - 76.1: Found a brick! (Dist:235mm) [Moving: left_turn]
Sec 76.1 - 76.2: Found a brick! (Dist:257mm) [Moving: left_turn]
Sec 76.2 - 76.3: Found a brick! (Dist:225mm) [Moving: left_turn]
Sec 76.3 - 76.4: Found a brick! (Dist:294mm) [Moving: left_turn]
Sec 76.4 - 76.5: Searching for a brick... [Moving: left_turn]
Sec 76.5 - 76.6: Found a brick! (Dist:258mm) [Moving: left_turn]
Sec 76.6 - 76.7: Searching for a brick... [Moving: left_turn]
Sec 76.7 - 76.8: Found a brick! (Dist:222mm) [Moving: left_turn]
Sec 76.8 - 76.9: Searching for a brick... [Moving: left_turn]
Sec 76.9 - 77.0: Found a brick! (Dist:182mm) [Moving: left_turn]
Sec 77.0 - 77.1: Found a brick! (Dist:216mm) [Moving: left_turn]
Sec 77.1 - 77.2: Found a brick! (Dist:173mm) [Moving: left_turn]
Sec 77.2 - 77.3: Found a brick! (Dist:196mm) [Moving: left_turn]
Sec 77.3 - 77.4: Found a brick! (Dist:184mm) [Moving: backward]
Sec 77.4 - 77.6: Found a brick! (Dist:191mm) [Moving: backward]
Sec 77.6 - 77.7: Found a brick! (Dist:188mm) [Moving: backward]
Sec 77.7 - 77.8: Found a brick! (Dist:182mm) [Moving: backward]
Sec 77.8 - 77.9: Found a brick! (Dist:184mm) [Moving: backward]
Sec 77.9 - 78.0: Found a brick! (Dist:185mm) [Moving: backward]
Sec 78.0 - 78.1: Found a brick! (Dist:178mm) [Moving: backward]
Sec 78.1 - 78.2: Found a brick! (Dist:182mm) [Moving: backward]
Sec 78.2 - 78.3: Found a brick! (Dist:180mm) [Moving: backward]
Sec 78.3 - 78.4: Found a brick! (Dist:175mm) [Moving: backward]
Sec 78.4 - 78.5: Found a brick! (Dist:173mm) [Moving: backward]
Sec 78.5 - 78.6: Found a brick! (Dist:168mm) [Moving: backward]
Sec 78.6 - 78.7: Found a brick! (Dist:165mm) [Moving: backward]
Sec 78.7 - 78.8: Found a brick! (Dist:164mm) [Moving: backward]
Sec 78.8 - 78.9: Found a brick! (Dist:156mm) [Moving: backward]
Sec 78.9 - 79.0: Found a brick! (Dist:161mm) [Moving: backward]
Sec 79.0 - 79.1: Found a brick! (Dist:158mm) [Moving: backward]
Sec 79.1 - 79.3: Found a brick! (Dist:154mm) [Moving: backward]
Sec 79.3 - 79.4: Found a brick! (Dist:153mm) [Moving: backward]
Sec 79.4 - 79.5: Found a brick! (Dist:149mm) [Moving: backward]
Sec 79.5 - 79.7: Found a brick! (Dist:146mm) [Moving: backward]
Sec 79.7 - 79.8: Found a brick! (Dist:143mm) [Moving: backward]
Sec 79.8 - 79.9: Found a brick! (Dist:145mm) [Moving: backward]
Sec 79.9 - 80.0: Found a brick! (Dist:143mm) [Moving: backward]
Sec 80.0 - 80.1: Found a brick! (Dist:140mm) [Moving: left_turn]
Sec 80.1 - 80.2: Found a brick! (Dist:142mm) [Moving: left_turn]
Sec 80.2 - 80.4: Found a brick! (Dist:139mm) [Moving: left_turn]
Sec 80.4 - 80.5: Found a brick! (Dist:133mm) [Moving: left_turn]
Sec 80.5 - 80.6: Found a brick! (Dist:133mm) [Moving: right_turn]
Sec 80.6 - 80.7: Found a brick! (Dist:115mm) [Moving: right_turn]
Sec 80.7 - 80.8: Found a brick! (Dist:134mm) [Moving: right_turn]
Sec 80.8 - 81.1: Searching for a brick... [Moving: right_turn]
Sec 81.1 - 81.2: Found a brick! (Dist:154mm) [Moving: right_turn]
Sec 81.2 - 81.3: Found a brick! (Dist:152mm) [Moving: right_turn]
Sec 81.3 - 81.4: Found a brick! (Dist:133mm) [Moving: left_turn]
Sec 81.4 - 81.5: Found a brick! (Dist:156mm) [Moving: left_turn]
Sec 81.5 - 81.6: Found a brick! (Dist:135mm) [Moving: left_turn]
Sec 81.6 - 81.7: Found a brick! (Dist:150mm) [Moving: left_turn]
Sec 81.7 - 81.8: Found a brick! (Dist:136mm) [Moving: left_turn]
Sec 81.8 - 81.9: Searching for a brick... [Moving: left_turn]
Sec 81.9 - 82.0: Found a brick! (Dist:128mm) [Moving: left_turn]
Sec 82.0 - 82.1: Searching for a brick... [Moving: left_turn]
Sec 82.1 - 82.2: Found a brick! (Dist:128mm) [Moving: left_turn]
Sec 82.2 - 82.3: Found a brick! (Dist:125mm) [Moving: left_turn]
Sec 82.3 - 82.4: Searching for a brick... [Moving: left_turn]
Sec 82.4 - 82.5: Found a brick! (Dist:125mm) [Moving: backward]
Sec 82.5 - 82.6: Found a brick! (Dist:130mm) [Moving: backward]
Sec 82.6 - 82.8: Searching for a brick... [Moving: backward]
Sec 82.8 - 82.9: Found a brick! (Dist:129mm) [Moving: backward]
Sec 82.9 - 83.0: Found a brick! (Dist:126mm) [Moving: backward]
Sec 83.0 - 83.1: Searching for a brick... [Moving: backward]
Sec 83.1 - 83.2: Found a brick! (Dist:491mm) [Moving: backward]
Sec 83.2 - 83.6: Searching for a brick... [Moving: backward]
Sec 83.6 - 83.7: Found a brick! (Dist:238mm) [Moving: backward]
Sec 83.7 - 84.0: Searching for a brick... [Moving: backward]
Sec 84.0 - 85.0: Searching for a brick... [Moving: left_turn]
Sec 85.0 - 85.1: Found a brick! (Dist:98mm) [Moving: backward]
Sec 85.1 - 87.3: Searching for a brick... [Moving: backward]
Sec 87.3 - 87.4: Found a brick! (Dist:59mm) [Moving: backward]
Sec 87.4 - 87.6: Searching for a brick... [Moving: backward]
Sec 87.6 - 87.7: Found a brick! (Dist:68mm) [Moving: backward]
Sec 87.7 - 88.9: Searching for a brick... [Moving: backward]
Sec 88.9 - 97.4: Searching for a brick... [Moving: mast_up]
Sec 97.4 - 97.8: Searching for a brick... [Moving: left_turn]
Sec 97.8 - 100.5: Searching for a brick... [Moving: forward]
Sec 100.5 - 102.9: Searching for a brick... [Moving: right_turn]
Sec 102.9 - 103.0: Found a brick! (Dist:391mm) [Moving: right_turn]
Sec 103.0 - 103.1: Searching for a brick... [Moving: right_turn]
Sec 103.1 - 103.2: Found a brick! (Dist:211mm) [Moving: right_turn]
Sec 103.2 - 103.3: Found a brick! (Dist:227mm) [Moving: right_turn]
Sec 103.3 - 104.0: Searching for a brick... [Moving: right_turn]
Sec 104.0 - 104.1: Searching for a brick... [Moving: forward]
Sec 104.1 - 104.2: Found a brick! (Dist:164mm) [Moving: forward]
Sec 104.2 - 104.4: Searching for a brick... [Moving: forward]
Sec 104.4 - 104.5: Found a brick! (Dist:178mm) [Moving: forward]
Sec 104.5 - 104.7: Searching for a brick... [Moving: forward]
Sec 104.7 - 104.8: Found a brick! (Dist:122mm) [Moving: forward]
Sec 104.8 - 104.9: Searching for a brick... [Moving: forward]
Sec 104.9 - 105.0: Found a brick! (Dist:137mm) [Moving: forward]
Sec 105.0 - 106.0: Searching for a brick... [Moving: forward]
Sec 106.0 - 106.1: Found a brick! (Dist:196mm) [Moving: forward]
Sec 106.1 - 107.4: Searching for a brick... [Moving: forward]
Sec 107.4 - 107.5: Found a brick! (Dist:173mm) [Moving: forward]
Sec 107.5 - 107.8: Searching for a brick... [Moving: forward]
Sec 107.8 - 107.9: Found a brick! (Dist:179mm) [Moving: forward]
Sec 107.9 - 108.0: Found a brick! (Dist:240mm) [Moving: forward]
Sec 108.0 - 108.1: Searching for a brick... [Moving: forward]
Sec 108.1 - 108.2: Found a brick! (Dist:232mm) [Moving: forward]
Sec 108.2 - 109.8: Searching for a brick... [Moving: forward]
Sec 109.8 - 109.9: Found a brick! (Dist:254mm) [Moving: forward]
Sec 109.9 - 110.0: Found a brick! (Dist:249mm) [Moving: forward]
Sec 110.0 - 110.1: Searching for a brick... [Moving: forward]
Sec 110.1 - 110.2: Found a brick! (Dist:256mm) [Moving: forward]
Sec 110.2 - 110.6: Searching for a brick... [Moving: forward]
Sec 110.6 - 110.7: Found a brick! (Dist:260mm) [Moving: forward]
Sec 110.7 - 110.8: Found a brick! (Dist:264mm) [Moving: forward]
Sec 110.8 - 110.9: Found a brick! (Dist:260mm) [Moving: forward]
Sec 110.9 - 111.0: Found a brick! (Dist:256mm) [Moving: forward]
Sec 111.0 - 111.1: Searching for a brick... [Moving: forward]
Sec 111.1 - 111.2: Found a brick! (Dist:256mm) [Moving: forward]
Sec 111.2 - 111.4: Searching for a brick... [Moving: forward]
Sec 111.4 - 111.5: Found a brick! (Dist:260mm) [Moving: backward]
Sec 111.5 - 111.6: Found a brick! (Dist:256mm) [Moving: backward]
Sec 111.6 - 112.0: Searching for a brick... [Moving: backward]
Sec 112.0 - 112.1: Found a brick! (Dist:255mm) [Moving: backward]
Sec 112.1 - 112.3: Searching for a brick... [Moving: backward]
Sec 112.3 - 112.4: Found a brick! (Dist:255mm) [Moving: backward]
Sec 112.4 - 112.9: Searching for a brick... [Moving: backward]
Sec 112.9 - 113.6: Searching for a brick... [Moving: left_turn]
Sec 113.6 - 114.2: Searching for a brick... [Moving: right_turn]
Sec 114.2 - 114.2: Found a brick! (Dist:163mm) [Moving: right_turn]
Sec 114.2 - 114.4: Found a brick! (Dist:153mm) [Moving: right_turn]
Sec 114.4 - 114.5: Searching for a brick... [Moving: right_turn]
Sec 114.5 - 114.6: Found a brick! (Dist:147mm) [Moving: right_turn]
Sec 114.6 - 114.7: Found a brick! (Dist:117mm) [Moving: right_turn]
Sec 114.7 - 117.7: Searching for a brick... [Moving: right_turn]
Sec 117.7 - 119.0: Searching for a brick... [Moving: backward]
Sec 119.0 - 121.7: Searching for a brick... [Moving: left_turn]
Sec 121.7 - 124.1: Searching for a brick... [Moving: forward]
Sec 124.1 - 124.2: Found a brick! (Dist:142mm) [Moving: forward]
Sec 124.2 - 124.3: Found a brick! (Dist:128mm) [Moving: forward]
Sec 124.3 - 125.8: Searching for a brick... [Moving: forward]
Sec 125.8 - 126.4: Searching for a brick... [Moving: left_turn]
Sec 126.4 - 126.5: Found a brick! (Dist:238mm) [Moving: left_turn]
Sec 126.5 - 126.7: Searching for a brick... [Moving: right_turn]
Sec 126.7 - 126.8: Found a brick! (Dist:251mm) [Moving: right_turn]
Sec 126.8 - 128.0: Searching for a brick... [Moving: right_turn]
Sec 128.0 - 128.2: Searching for a brick... [Moving: left_turn]
Sec 128.2 - 128.3: Found a brick! (Dist:242mm) [Moving: left_turn]
Sec 128.3 - 128.4: Searching for a brick... [Moving: left_turn]
Sec 128.4 - 128.5: Found a brick! (Dist:246mm) [Moving: left_turn]
Sec 128.5 - 128.7: Searching for a brick... [Moving: left_turn]
Sec 128.7 - 129.5: Searching for a brick... [Moving: right_turn]
Sec 129.5 - 130.0: Searching for a brick... [Moving: forward]
Sec 130.0 - 130.1: Found a brick! (Dist:311mm) [Moving: forward]
Sec 130.1 - 130.2: Found a brick! (Dist:285mm) [Moving: forward]
Sec 130.2 - 130.3: Found a brick! (Dist:308mm) [Moving: forward]
Sec 130.3 - 131.4: Searching for a brick... [Moving: forward]
Sec 131.4 - 132.0: Searching for a brick... [Moving: left_turn]
Sec 132.0 - 132.1: Found a brick! (Dist:218mm) [Moving: left_turn]
Sec 132.1 - 132.4: Searching for a brick... [Moving: right_turn]
Sec 132.4 - 132.5: Found a brick! (Dist:277mm) [Moving: right_turn]
Sec 132.5 - 132.8: Searching for a brick... [Moving: right_turn]
Sec 132.8 - 132.9: Found a brick! (Dist:270mm) [Moving: right_turn]
Sec 132.9 - 133.0: Searching for a brick... [Moving: right_turn]
Sec 133.0 - 135.4: Searching for a brick... [Moving: backward]
Sec 135.4 - 137.4: Searching for a brick... [Moving: left_turn]
Sec 137.4 - 137.5: Found a brick! (Dist:227mm) [Moving: left_turn]
Sec 137.5 - 140.1: Searching for a brick... [Moving: left_turn]
Sec 140.1 - 140.9: Searching for a brick... [Moving: forward]
Sec 140.9 - 141.0: Found a brick! (Dist:216mm) [Moving: forward]
Sec 141.0 - 141.8: Searching for a brick... [Moving: forward]
Sec 141.8 - 141.9: Found a brick! (Dist:244mm) [Moving: forward]
Sec 141.9 - 142.0: Searching for a brick... [Moving: forward]
Sec 142.0 - 142.1: Found a brick! (Dist:224mm) [Moving: forward]
Sec 142.1 - 142.6: Searching for a brick... [Moving: forward]
Sec 142.6 - 142.7: Found a brick! (Dist:226mm) [Moving: forward]
Sec 142.7 - 143.2: Searching for a brick... [Moving: forward]
Sec 143.2 - 143.3: Found a brick! (Dist:239mm) [Moving: forward]
Sec 143.3 - 144.1: Searching for a brick... [Moving: forward]
Sec 144.1 - 144.2: Found a brick! (Dist:244mm) [Moving: forward]
Sec 144.2 - 144.4: Searching for a brick... [Moving: forward]
Sec 144.4 - 144.5: Found a brick! (Dist:243mm) [Moving: forward]
Sec 144.5 - 144.6: Searching for a brick... [Moving: forward]
Sec 144.6 - 144.8: Found a brick! (Dist:240mm) [Moving: forward]
Sec 144.8 - 144.9: Found a brick! (Dist:245mm) [Moving: forward]
Sec 144.9 - 145.4: Searching for a brick... [Moving: forward]
Sec 145.4 - 145.5: Found a brick! (Dist:256mm) [Moving: forward]
Sec 145.5 - 145.6: Found a brick! (Dist:255mm) [Moving: forward]
Sec 145.6 - 145.7: Found a brick! (Dist:252mm) [Moving: forward]
Sec 145.7 - 145.8: Found a brick! (Dist:249mm) [Moving: forward]
Sec 145.8 - 145.9: Found a brick! (Dist:267mm) [Moving: forward]
Sec 145.9 - 146.0: Searching for a brick... [Moving: forward]
Sec 146.0 - 146.1: Found a brick! (Dist:246mm) [Moving: forward]
Sec 146.1 - 146.2: Found a brick! (Dist:249mm) [Moving: forward]
Sec 146.2 - 146.3: Found a brick! (Dist:258mm) [Moving: forward]
Sec 146.3 - 146.4: Found a brick! (Dist:270mm) [Moving: forward]
Sec 146.4 - 146.5: Found a brick! (Dist:275mm) [Moving: forward]
Sec 146.5 - 146.6: Found a brick! (Dist:261mm) [Moving: forward]
Sec 146.6 - 146.8: Found a brick! (Dist:278mm) [Moving: forward]
Sec 146.8 - 146.9: Found a brick! (Dist:242mm) [Moving: forward]
Sec 146.9 - 147.1: Found a brick! (Dist:260mm) [Moving: forward]
Sec 147.1 - 147.1: Found a brick! (Dist:255mm) [Moving: forward]
Sec 147.1 - 147.2: Found a brick! (Dist:251mm) [Moving: forward]
Sec 147.2 - 147.3: Found a brick! (Dist:283mm) [Moving: forward]
Sec 147.3 - 147.4: Found a brick! (Dist:276mm) [Moving: forward]
Sec 147.4 - 147.6: Found a brick! (Dist:254mm) [Moving: forward]
Sec 147.6 - 147.6: Found a brick! (Dist:275mm) [Moving: forward]
Sec 147.6 - 147.7: Found a brick! (Dist:283mm) [Moving: forward]
Sec 147.7 - 147.9: Found a brick! (Dist:275mm) [Moving: forward]
Sec 147.9 - 147.9: Found a brick! (Dist:283mm) [Moving: forward]
Sec 147.9 - 148.0: Found a brick! (Dist:273mm) [Moving: forward]
Sec 148.0 - 148.1: Found a brick! (Dist:264mm) [Moving: forward]
Sec 148.1 - 148.2: Found a brick! (Dist:258mm) [Moving: forward]
Sec 148.2 - 148.3: Found a brick! (Dist:250mm) [Moving: forward]
Sec 148.3 - 148.6: Found a brick! (Dist:281mm) [Moving: forward]
Sec 148.6 - 148.7: Found a brick! (Dist:283mm) [Moving: forward]
Sec 148.7 - 148.8: Found a brick! (Dist:258mm) [Moving: forward]
Sec 148.8 - 148.9: Found a brick! (Dist:284mm) [Moving: forward]
Sec 148.9 - 149.0: Found a brick! (Dist:281mm) [Moving: forward]
Sec 149.0 - 149.1: Found a brick! (Dist:250mm) [Moving: forward]
Sec 149.1 - 149.2: Found a brick! (Dist:261mm) [Moving: forward]
Sec 149.2 - 149.3: Found a brick! (Dist:239mm) [Moving: forward]
Sec 149.3 - 149.5: Found a brick! (Dist:250mm) [Moving: forward]
Sec 149.5 - 149.5: Found a brick! (Dist:254mm) [Moving: forward]
Sec 149.5 - 149.7: Found a brick! (Dist:231mm) [Moving: forward]
Sec 149.7 - 149.8: Found a brick! (Dist:280mm) [Moving: forward]
Sec 149.8 - 149.9: Found a brick! (Dist:251mm) [Moving: forward]
Sec 149.9 - 150.0: Found a brick! (Dist:281mm) [Moving: forward]
Sec 150.0 - 150.1: Found a brick! (Dist:280mm) [Moving: forward]
Sec 150.1 - 150.2: Found a brick! (Dist:250mm) [Moving: backward]
Sec 150.2 - 150.3: Found a brick! (Dist:254mm) [Moving: backward]
Sec 150.3 - 150.4: Found a brick! (Dist:281mm) [Moving: backward]
Sec 150.4 - 150.5: Found a brick! (Dist:265mm) [Moving: backward]
Sec 150.5 - 150.6: Found a brick! (Dist:256mm) [Moving: backward]
Sec 150.6 - 150.7: Found a brick! (Dist:275mm) [Moving: backward]
Sec 150.7 - 150.8: Found a brick! (Dist:266mm) [Moving: backward]
Sec 150.8 - 150.9: Found a brick! (Dist:276mm) [Moving: backward]
Sec 150.9 - 151.0: Found a brick! (Dist:269mm) [Moving: backward]
Sec 151.0 - 151.1: Found a brick! (Dist:276mm) [Moving: backward]
Sec 151.1 - 151.3: Searching for a brick... [Moving: backward]
Sec 151.3 - 151.3: Found a brick! (Dist:259mm) [Moving: backward]
Sec 151.3 - 151.5: Searching for a brick... [Moving: backward]
Sec 151.5 - 151.6: Found a brick! (Dist:238mm) [Moving: backward]
Sec 151.6 - 151.7: Searching for a brick... [Moving: backward]
Sec 151.7 - 151.8: Searching for a brick... [Moving: left_turn]
Sec 151.8 - 151.9: Found a brick! (Dist:234mm) [Moving: left_turn]
Sec 151.9 - 152.0: Found a brick! (Dist:243mm) [Moving: left_turn]
Sec 152.0 - 152.1: Found a brick! (Dist:242mm) [Moving: left_turn]
Sec 152.1 - 152.3: Searching for a brick... [Moving: left_turn]
Sec 152.3 - 152.5: Searching for a brick... [Moving: right_turn]
Sec 152.5 - 152.6: Found a brick! (Dist:281mm) [Moving: right_turn]
Sec 152.6 - 152.7: Searching for a brick... [Moving: right_turn]
Sec 152.7 - 152.8: Found a brick! (Dist:196mm) [Moving: right_turn]
Sec 152.8 - 153.8: Searching for a brick... [Moving: right_turn]
Sec 153.8 - 153.9: Found a brick! (Dist:234mm) [Moving: right_turn]
Sec 153.9 - 154.0: Found a brick! (Dist:236mm) [Moving: right_turn]
Sec 154.0 - 154.6: Searching for a brick... [Moving: right_turn]
Sec 154.6 - 157.0: Searching for a brick... [Moving: backward]
Sec 157.0 - 157.1: Found a brick! (Dist:217mm) [Moving: backward]
Sec 157.1 - 158.2: Searching for a brick... [Moving: backward]
Sec 158.2 - 158.3: Found a brick! (Dist:225mm) [Moving: backward]
Sec 158.3 - 159.5: Searching for a brick... [Moving: backward]
Sec 159.5 - 159.6: Found a brick! (Dist:154mm) [Moving: backward]
Sec 159.6 - 160.9: Searching for a brick... [Moving: backward]
Sec 160.9 - 161.2: Searching for a brick... [Moving: left_turn]
Sec 161.2 - 162.7: Searching for a brick... [Moving: right_turn]
Sec 162.7 - 166.5: Searching for a brick... [Moving: backward]
Sec 166.5 - 167.1: Searching for a brick... [Moving: right_turn]
Sec 167.1 - 169.8: Searching for a brick... [Moving: left_turn]
Sec 169.8 - 171.3: Searching for a brick... [Moving: mast_down]
Sec 171.3 - 172.2: Searching for a brick... [Moving: left_turn]
Sec 172.2 - 174.6: Searching for a brick... [Moving: mast_down]
Sec 174.6 - 176.3: Searching for a brick... [Moving: right_turn]
Sec 176.3 - 177.8: Searching for a brick... [Moving: forward]
Sec 177.8 - 177.9: Found a brick! (Dist:237mm) [Moving: forward]
Sec 177.9 - 179.1: Searching for a brick... [Moving: forward]
Sec 179.1 - 179.2: Found a brick! (Dist:89mm) [Moving: forward]
Sec 179.2 - 179.4: Searching for a brick... [Moving: forward]
Sec 179.4 - 179.5: Found a brick! (Dist:109mm) [Moving: forward]
Sec 179.5 - 179.6: Found a brick! (Dist:107mm) [Moving: forward]
Sec 179.6 - 180.1: Searching for a brick... [Moving: forward]
Sec 180.1 - 180.2: Found a brick! (Dist:222mm) [Moving: forward]
Sec 180.2 - 180.3: Found a brick! (Dist:291mm) [Moving: forward]
Sec 180.3 - 180.5: Searching for a brick... [Moving: forward]
Sec 180.5 - 180.6: Found a brick! (Dist:234mm) [Moving: forward]
Sec 180.6 - 182.0: Searching for a brick... [Moving: forward]
Sec 182.0 - 182.1: Found a brick! (Dist:526mm) [Moving: forward]
Sec 182.1 - 211.1: Searching for a brick... [Moving: forward]
Sec 211.1 - 228.9: Searching for a brick... [Moving: mast_down]
Sec 228.9 - 229.0: Found a brick! (Dist:40mm) [Moving: mast_down]
Sec 229.0 - 231.3: Searching for a brick... [Moving: mast_down]
------------------------------------------------------------